spring.application.name=pet-shop



spring.datasource.url=jdbc:mysql://localhost:3306/pet_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#server.port=3030


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2020056819@dkasc.ac.in
spring.mail.password=iedg grgb txvg pmdk
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true;


spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
